spring.application.name=papi-sample

# Authentication settings
authentication.url=https://prod.hs1api.com/oauth/client_credential/accesstoken?grant_type=client_credentials
client_id=${CLIENT_ID:0edR0DpRbN3mPpaokIPz0E9PtRE2ESYx}
client_secret=${CLIENT_SECRET:7004ThEuFLRWuJEd}
organization.id=${ORGANIZATION_ID:5c8958ef64c9477daadf664e}

# API Endpoints
appointments.url=https://prod.hs1api.com/ascend-gateway/api/v1/appointments
events.url=https://prod.hs1api.com/ascend-gateway/api/v1/events
locations.url=https://prod.hs1api.com/ascend-gateway/api/v1/locations
operatories.url=https://prod.hs1api.com/ascend-gateway/api/v1/operatories
organizations.url=https://prod.hs1api.com/ascend-gateway/api/v1/organizations
patients.url=https://prod.hs1api.com/ascend-gateway/api/v1/patients
providers.url=https://prod.hs1api.com/ascend-gateway/api/v1/providers
practiceprocedures.url=https://prod.hs1api.com/ascend-gateway/api/v1/practiceprocedures

# Logging settings
logging.level.com.hs1=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
